# AccountManagement-Batch

./: .gitignore  AccountManagement.slnx
AccountManagement.Application/: AccountManagement.Application.csproj  ICustomerRepository.cs  IOrderRepository.cs  IOrderService.cs
AccountManagement.Application/Interfaces/Data/: IDatabaseHelper.cs  IRepository.cs
AccountManagement.Application/Interfaces/Repositories/: ICustomerRepository.cs  IOrderRepository.cs
AccountManagement.Application/Interfaces/Services/: ICustomerService.cs  IOrderService.cs
AccountManagement.Application/Services/: CustomerService.cs  OrderService.cs
AccountManagement.Batch/: AccountManagement.Batch.csproj  IBatchJob.cs  JobsModule.cs  OrderProcessingBatchJob.cs  Program.cs  appsettings.json
AccountManagement.Batch/Jobs/: OrderGetJob.cs  OrderProcessingBatchJob.cs
AccountManagement.Domain/Entities/: Customer.cs  Order.cs
AccountManagement.Infrastructure/: AccountManagement.Infrastructure.csproj  CustomerRepository.cs  CustomerService.cs  InfrastructureModule.cs  LoggingInterceptor.cs  OrderRepository.cs  OrderService.cs
AccountManagement.Infrastructure.Registration/: AccountManagement.Infrastructure.Registration.csproj
AccountManagement.Infrastructure.Registration/Enrichers/: CombinedDisposable.cs  EncryptionEnricher.cs  FlatStructureEnricher.cs  GlobalContextEnricher.cs  LogEncryptionService.cs  OrderedFlatJsonFormatter.cs  RunContext.cs  TraceContext.cs  TraceIdHelper.cs
AccountManagement.Infrastructure.Registration/Logging/: ApiLoggingInterceptor.cs  BaseLoggingInterceptor.cs  BatchLoggingInterceptor.cs  CronLoggingInterceptor.cs  DefaultLoggingInterceptor.cs  EncryptionEnricher.cs  FlatJsonFormatter.cs  FlatStructureEnricher.cs  OrderedFlatJsonFormatter.cs  RunContext.cs  TraceContext.cs
AccountManagement.Infrastructure.Registration/Registration/: InfrastructureModule.cs  LoggingConfig.cs  LoggingOptions.cs  LoggingRegistration.cs
AccountManagement.Infrastructure/DataAccess/: MockDatabaseHelper.cs  OracleDatabaseHelper.cs  SqlDatabaseHelper.cs
AccountManagement.Infrastructure/Logging/: BatchLogEntry.cs
AccountManagement.Infrastructure/Persistence/: CustomerRepository.cs  OrderRepository.cs
